# 솔리디티 사용

- **생성자** (***Solidity***)
    - 생성자는 컨트랙트 생성시 실행되는 선택적인 함수임
    - 생성자는 아래와 같이 정의하고 사용함.
    
    ```solidity
    ########### 생성자 ########
    
    class Person:
        def __init__(self):
            print("태어남..")
    
    p = Person()  #  객체(인스턴스생성시) 클래스의 __init__ 생성자 메서드가 자동호출되면서 print구문이 실행됨
    ```
    
    ```solidity
    ## 생성자 사용예 1
    
    class Person:
        def __init__(self):     # 생성자  
            print(self, 'is generated')   # 이코드의 행번호 11, 16번의 p1,p2 객체(인스턴스) 생성명령이 실행될때 print구문이 동작하게됨
            print('Person 클래스를 실행합니다')
            self.name = 'Kate'   # 생성자(클래스메서드(멤버함수)) 애트리뷰트(속성)값  (객체멤버라고하기도함)
            self.age = 10        # 생성자(클래스메서드(멤버함수)) 애트리뷰트(속성)값  (객체멤버라고하기도함)
    
            
    p1 = Person()  # 객체(인스턴스) 생성
    print(p1.name, '/', p1.age)  # __init__ 생성자메서드의 애트리뷰트값을 출력
    
    print('\n\n' + '-'*100)
    p2 = Person()  # 객체(인스턴스) 생성
    
    p2.name = 'aaron' #생성된 객체(인스턴스) p2의 name 애트리뷰트값을 설정함 (생성자에 있는 name값을 변경함.)
    p2.age = 20       #생성된 객체(인스턴스) p2의 age 애트리뷰트값을 설정함 (생성자에 있는 age값을 변경함.)
    
    print(p2.name, '/', p2.age)
    ```
    
- **객체** (***Solidity***)
    - 클래스로 생성되어 구체화된 실체(***instance***) 값임. ***object***(객체)=***instance***(인스턴스)
    - 파이썬의 모든 것(***int, str, list..etc***)은 객체(인스턴스)
    - 실제로 class가 인스턴스화 되어 메모리에 상주하는 상태를 의미
    - ***class***가 빵틀이라면, ***object***(객체)는 실제로 빵틀로 찍어낸 빵이라고 비유 가능
        - 프로그램 코드 상에서 자료형이 임의의 클래스로 선언된 식별자는 '객체'라 하고, 코드 컴파일 후 프로그램이 실행될 때 해당 객체가 메모리에 적재되면 '인스턴스'라고 불림
- **인스턴스** (***Solidity***)
    
    **인스턴스는 주로 하나의 컨트랙에서 다른 컨트랙을 접근할 때 쓰인다.**
    
    ```solidity
    contract B{
        
        A instance = new A();
        
      }
    // contract 명 instance 명 = new contract명 으로 인스턴스 정의
    ```
    
- **메서드** (*****mehtod*)**
    - 멤버함수라고도 하며, 해당 클래스의 ***object***에서만 호출가능
    - 메서드는 객체 레벨에서 호출되며, 해당 객체의 속성에 대한 연산을 행함
    - {***obj***}.{***method***}() 형태로 호출됨
